<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            *{
                font-family: 'Helvetica', Times, serif;
            }
            .error {
                color: red;
            }
            table, tr, td {
                border: 0;
            }
            .link_button { 
                background: none;
                border: none;
                text-decoration: 0;
                cursor: pointer; 
                font-size: 1.065em;
            }
            header, footer {
                text-align: center;
                font-size: 1.25em;
                background-color: 0;
                border: 0;
            }
            body {
                background-color: 0;
            }
            main {
                background-color: 0;
                font-size: 1.125em;
                border: 0;
            }
            thead {
                font-size: 1.125em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <table border="0">
                    <tr>
                        <td> <a href= '/blog'> Home </a> </td>
                        <td> <a href= '/UserPage'> Users </a> </td>
                        <td> <a href= '/add'> New post </a> </td>
						<td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; </td>
                        <td> <a href= '/login'>Login </a> </td>
                        <td> <a href= '/logout'> Logout </a> </td>
                        <td> <a href= '/register'>Signup </a> </td> 
                    </tr>
                </table>
            </div>
        </header>
        <br>
        <main>

            {% block content %}

            {% endblock %}

        </main>
        <br>
       
    </body>
</html>